GROQ_API_KEY = "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"
SEPOLIA_URL = "https://arbitrum-sepolia.infura.io/v3/"
MISTRAL_URL =  "https://codestral.mistral.ai/v1/chat/completions"
MISTRAL_API_KEY = "Xv0p8sYV8chbPitjNdrjXjHgDZ4waKIf"
NOMIC_API_KEY = "nk-FnEtHlE5odZZj0uYPgTQY4kpTJoV6uqZniGs_9nfp-I"
INFURIA_URL = "https://sepolia.infura.io/v3/deec12488c8a42578b692ea7635e5eb4"

